.form {
    padding-left: 25px;
    padding-top: 29px;
    padding-bottom: 40px;
}

.form__list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.form__input {
    box-sizing: border-box;
    width: 269px;
    padding-left: 27px;
    padding-top: 15px;
    padding-bottom: 14px;
    font-family: "Open Sans", sans-serif;
    background: #fafbfe;
    border: 2px solid #e6e8f0;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 28px;
    letter-spacing: -0.5px;
    color: #657195;
    margin-bottom: 19px;
}

.form__item--mod2 {
    margin-bottom: 2px;
}

.form__item--mod {
    display: flex;
    position: relative;
    margin-bottom: 49px;

}

.form__check--mod+label::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid #E6E8F0;
    left: 1px;
}

.form__check--mod:checked+label::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 8px;
    border: 1px solid #3D3BFF;
    border-top-color: transparent;
    border-right-color: transparent;
    transform: rotate(-50deg);
    left: 6px;
    top: 3px;
}

.form__conditions {
    padding-left: 43px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -0.5px;
    color: #657195;
}

.form-span {
    color: #3D3BFF;
}

.form-btn {
    border: none;
    text-align: center;
    width: 270px;
    height: 70px;
    font-family: 'Open Sans';
    font-style: 400;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #FFFFFF;
    background: linear-gradient(0deg, #3D3BFF, #3D3BFF), #7CE187;

}

@media (min-width: @tablet-width) {
    .form__input {
        width: 464px;
        padding-left: 20px;
        padding-top: 15px;
    }

    .form {
        width: 489px;
        margin: 0 auto;

    }

    .form__item--mod2 {
        margin-bottom: 15px;
    }

    .form__conditions {
        padding-left: 33px;

    }

    .form__check--mod+label::before {
        border: none;
        background-color: #3D3BFF;
        left: 0;
        width: 22px;
        height: 23px;
    }

    .form__check--mod:checked+label::after {
        content: "";
        border: 1px solid #ffffff;
        left: 4px;
        top: 3px;
        border-top-color: transparent;
        border-right-color: transparent;
        transform: rotate(-50deg);
    }

    .form__item--mod {
        margin-bottom: 30px;

    }

    .form-btn {
        border: none;
        text-align: center;
        width: 466px;
        height: 70px;
        font-family: 'Open Sans';
        font-style: 400;
        font-weight: 600;
        font-size: 15px;
        line-height: 20px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #FFFFFF;
        background: linear-gradient(0deg, #3D3BFF, #3D3BFF), #7CE187;

    }

}
@media (min-width: @desktop-width) {
    .form__input {
        width: 369px;
        margin-left: -11px;
        padding-top: 15px;
        padding-left: 31px;
        padding-top: 15px;
    }
    .form {
        padding-top: 7px;
    }
    .form__item--wrapper {
        display: flex;
        flex-direction: column;
    }
    .form__item--mod {
        order: 2;
        
    }
    .form-btn {
        order: 1;
        width: 369px;
        margin-left: -10px;
        margin-bottom: 33px;
    }
    .form__item--mod2 {
        margin-bottom: 0;
    }
    .form__check--mod+label::before {
        border: none;
        background-color: #3D3BFF;
        left: -10px;
        width: 22px;
        height: 23px;
    }

    .form__check--mod:checked+label::after {
        content: "";
        border: 1px solid #ffffff;
        left: -6px;
        top: 3px;
        border-top-color: transparent;
        border-right-color: transparent;
        transform: rotate(-50deg);
    }
    .form__conditions{
        padding-left: 30px;
        width: 250px;
    }

    
}