.page-header {
    padding-top: 150px;
}

.page-header__title {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    line-height: 44px;
    text-align: center;
    letter-spacing: -0.5px;
    color: #000000;
    margin: 0;
    padding-top: 56px;
    margin-bottom: 84px;
}

@media (min-width: @tablet-width) {
    .page-header__title {
        font-size: 45px;
        line-height: 53px;
        padding-top: 50px;
        margin-bottom: 76px;

    }
}
@media (min-width: @desktop-width) {
    .page-header__title {
        font-size: 55px;
        line-height: 32px;
        padding-top: 82px;
        margin-bottom: 73px;
    }
  }
