.registration {
    padding-top: 40px;
    padding-left: 25px;
}
.registration__date--mod {
    display: none;
}

.registration__title {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: -0.5px;
    color: #000000;
    width: 200px;
    margin: 0;
    margin-bottom: 24px;
}

.registration__style {
    margin: 0;
    color: #657195;
}

.registration__style:nth-child(1) {
    margin-bottom: 6px;
}

.registration__date {
    color: #3D3BFF;
    font-weight: bold;
    font-size: 19px;
    line-height: 16px;

}

.registration__date--mod {

    position: relative;
    left: 5px;
}

@media (min-width: @tablet-width) {
    .registration__title {
        font-size: 38px;
        line-height: 40px;
        width: 100%;
        margin-bottom: 36px;
        text-align: center;
    }

    .registration__wrapper {
        width: 390px;
        margin: 0 auto;
    }

    .registration {
        padding-top: 73px;
        padding-left: 0px;
        margin-bottom: -12px;
    }

    .registration__info {
        display: flex;
        justify-content: space-around;



    }
}

@media (min-width: @desktop-width) {
    .registration {
        padding-top: 56px;
        padding-left: 0px;
        margin-bottom: 10px;
    }
    .registration__title {
        font-size: 34px;
        line-height: 40px;
        text-align: left;
        margin-left: 15px;
    }
    .registration__date {
        display: none;
    }
    .registration__date--mod {
        display: inline;
        color: #3D3BFF;
        font-weight: bold;
        font-size: 19px;
        line-height: 16px;
    }
    .registration__wrapper {
        width: 390px;
        margin: 0;
        margin-left: -7px;
    }
    .registration__start {
        margin-left: 6px;
    }
}