@media (min-width: @desktop-width) {
    .wrapper {
        display: flex;
        justify-content: space-between;
        box-shadow: 0px 2px 24px rgba(168, 175, 196, 0.3);
        margin-bottom: 100px;
    }
}