
body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 30px;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
    width: 320px;
    margin: 0 auto;
  }
  @media (min-width: @tablet-width) {
    body {
      width: 710px;
    }
    width: 1170px;
  }
  @media (min-width: @desktop-width) {
    body {
      width: 1170px;
    }
  }

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
